from all member file


<td><?php echo $member->weight; ?></td>
<td><?php echo $member->mobile_number; ?></td>
<td><?php echo $member->join_date; ?></td>
<td><?php if($member->plan == 3)
          {echo "3 Month";}
          elseif ($member->plan == 1) {
            echo "1 Month";
          }
          elseif ($member->plan == 6) {
            echo "6 Month";
          }
          elseif ($member->plan == 12) {
            echo "1 Year";
          }
          else {
            echo "No Plan";
          }
    ?>
</td>
<td>
  <a href class="active" ui-toggle-class><i class="fa fa-check text-success none"></i><i class="fa fa-times text-danger inline"></i></a>
</td>
